{
  "all": true,
  "include": [
    "lambda/**/*.js",
    "app/backend/**/*.js",
    "app/frontend/src/**/*.js",
    "app/frontend/src/**/*.jsx",
    "app/frontend/src/**/*.ts",
    "app/frontend/src/**/*.tsx"
  ],
  "exclude": [
    "**/*.test.js",
    "**/*.spec.js",
    "**/tests/**",
    "**/node_modules/**",
    "**/coverage/**",
    "**/build/**",
    "**/dist/**",
    "**/.next/**"
  ],
  "reporter": [
    "html",
    "text",
    "lcov",
    "json-summary"
  ],
  "report-dir": "./coverage",
  "temp-dir": "./.nyc_output",
  "check-coverage": false,
  "statements": 40,
  "branches": 25,
  "functions": 35,
  "lines": 40,
  "watermarks": {
    "statements": [60, 80],
    "branches": [60, 75],
    "functions": [60, 80],
    "lines": [60, 80]
  }
}